{
  "name": "medooze-media-server-demo",
  "version": "1.1.0",
  "description": "Demo application for the Medooze Media Server for Node.js",
  "main": "index.js",
  "scripts": {
    "install": "openssl req  -nodes -new -x509  -keyout server.key -out server.cert -subj \"/CN=localhost\""
  },
  "homepage": "https://github.com/murillo128/media-server-demo-node#readme",
  "dependencies": {
    "medooze-media-server": "npm:skmax-medooze-media-server@^0.113.1-5-bwe-debug-demo",
    "semantic-sdp": "^3",
    "websocket": "^1.0.26"
  }
}
